# RobesAndArmor

./: .gitignore
RobesAndArmorGit/RobesAndArmorGit/: Program.cs  RobesAndArmorGit.csproj  Startup.cs  appsettings.json
RobesAndArmorGit/RobesAndArmorGit/Controllers/: AccountController.cs  AdminController.cs  ApplicationUsersController.cs  BattleController.cs  CharactersController.cs  CityController.cs  ClassesController.cs  EnemiesController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs  ManageController.cs  NewsController.cs  TypesController.cs
RobesAndArmorGit/RobesAndArmorGit/Data/: ApplicationDbContext.cs
RobesAndArmorGit/RobesAndArmorGit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+8 more)
RobesAndArmorGit/RobesAndArmorGit/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RobesAndArmorGit/RobesAndArmorGit/Logic/: CharacterDeadCalc.cs  DamageCalc.cs  EnemyDropCalc.cs  Equiping.cs  getChar.cs  getCurrentUser.cs  getImages.cs
RobesAndArmorGit/RobesAndArmorGit/Migrations/: 20180403093407_init.Designer.cs  20180403093407_init.cs  20180605091256_12.Designer.cs  20180605091256_12.cs  20180605092602_intialCreate.Designer.cs  20180605092602_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
RobesAndArmorGit/RobesAndArmorGit/Models/: ApplicationUser.cs  ErrorViewModel.cs
RobesAndArmorGit/RobesAndArmorGit/Properties/: launchSettings.json
RobesAndArmorGit/RobesAndArmorGit/Services/: EmailSender.cs  IEmailSender.cs  UserResolverService.cs
RobesAndArmorGit/RobesAndArmorGit/Views/: _ViewImports.cshtml
(+207 files in other folders)
